[gd_scene load_steps=6 format=3 uid="uid://xt0xnld0ovfw"]

[ext_resource type="Theme" uid="uid://pnya52fbemkh" path="res://themes/achievement_menu_theme.tres" id="1_141q6"]
[ext_resource type="LabelSettings" uid="uid://tnocghlababb" path="res://themes/achievement_labels.tres" id="2_85300"]
[ext_resource type="Script" path="res://scripts/achievement_menu/achievements/time_spent.gd" id="2_a0l33"]
[ext_resource type="Texture2D" uid="uid://cy5tcdllshblo" path="res://assets/textures/achievement_menu/Border1.png" id="2_wx18x"]
[ext_resource type="Texture2D" uid="uid://dohvrd4721kgb" path="res://assets/textures/achievement_menu/Icon1.png" id="4_ho5u1"]

[node name="TimeSpentAchievement" type="MarginContainer"]
offset_right = 450.0
offset_bottom = 101.0
theme = ExtResource("1_141q6")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("2_a0l33")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 12

[node name="ColorRect" type="ColorRect" parent="MarginContainer2"]
layout_mode = 2
color = Color(0.533333, 0.533333, 0.533333, 0.262745)

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 104
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Time Spent in Game
"
label_settings = ExtResource("2_85300")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(300, 27)
layout_mode = 2
theme = ExtResource("1_141q6")
max_value = 1000.0
step = 1.0
rounded = true
show_percentage = false

[node name="BarText" type="RichTextLabel" parent="MarginContainer/VBoxContainer/MarginContainer/ProgressBar"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 27.0
bbcode_enabled = true

[node name="BorderSprite" type="Sprite2D" parent="."]
position = Vector2(221.031, 51)
scale = Vector2(3.1875, 3.1875)
texture = ExtResource("2_wx18x")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(52, 50)
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_ho5u1")
