[gd_scene load_steps=4 format=3 uid="uid://bdqfbogc8ndj3"]

[ext_resource type="VideoStream" path="res://assets/videos/vid1.ogv" id="1_b51ta"]
[ext_resource type="Script" path="res://scripts/video_player.gd" id="1_j3awi"]
[ext_resource type="Texture2D" uid="uid://dmwftnf8hyqhu" path="res://assets/textures/download_ad.png" id="2_g8h5e"]

[node name="AdPlayer" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(294.25, 186.5)
scale = Vector2(0.509983, 0.578704)
texture = ExtResource("2_g8h5e")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_top = -112.0
offset_right = 592.0
offset_bottom = 480.0
stream = ExtResource("1_b51ta")
volume_db = -26.23
script = ExtResource("1_j3awi")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 571.0
offset_top = 10.0
offset_right = 589.0
offset_bottom = 41.0
text = "X"
