[gd_scene load_steps=26 format=3 uid="uid://d0ssv5dwwdxs2"]

[ext_resource type="PackedScene" uid="uid://lb6qd8sh0pvp" path="res://scenes/upgrades.tscn" id="1_ncpo6"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_uuduc"]
[ext_resource type="Texture2D" uid="uid://geriuboav1u5" path="res://assets/textures/Hintergrund.png" id="2_jlpq2"]
[ext_resource type="Script" path="res://scripts/clicker.gd" id="3_1xjgb"]
[ext_resource type="Texture2D" uid="uid://b6y3djdjbn7hw" path="res://assets/textures/Apple.png" id="3_p6myx"]
[ext_resource type="Script" path="res://scripts/label_passive_income.gd" id="4_nlut3"]
[ext_resource type="Script" path="res://scripts/label_score.gd" id="5_051ki"]
[ext_resource type="Script" path="res://scripts/label_click_power.gd" id="6_kj3x0"]
[ext_resource type="Script" path="res://scripts/play_ad_button.gd" id="7_470dd"]
[ext_resource type="Theme" uid="uid://x603ykk612g" path="res://themes/shop_theme.tres" id="7_pn60c"]
[ext_resource type="Script" path="res://scripts/AchievementMenuButton.gd" id="9_8sggh"]
[ext_resource type="PackedScene" uid="uid://c8pakhajyd2x" path="res://scenes/achievement_menu.tscn" id="9_au4c5"]
[ext_resource type="Script" path="res://scenes/test/save.gd" id="11_863vk"]
[ext_resource type="Script" path="res://scenes/test/load.gd" id="12_8abty"]
[ext_resource type="Script" path="res://scenes/test/DeleteSave.gd" id="13_xv2w0"]
[ext_resource type="Script" path="res://scripts/autosave_timer.gd" id="14_84jgs"]
[ext_resource type="Script" path="res://scripts/animation_player.gd" id="16_l12ug"]
[ext_resource type="Texture2D" uid="uid://bn42xlhs80y0u" path="res://assets/textures/PremiumShopIcon (1).png" id="17_dgwer"]
[ext_resource type="PackedScene" uid="uid://beqoj5hl3kqvv" path="res://scenes/fortune_wheel.tscn" id="17_qofxq"]
[ext_resource type="Script" path="res://scenes/button_fortune_wheel.gd" id="18_5rfyy"]
[ext_resource type="Texture2D" uid="uid://bwwbjpuwfvx2c" path="res://assets/textures/AchievementMenuIcon.png" id="20_riw2c"]

[sub_resource type="Animation" id="Animation_buqdj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("clicker:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.215, 1.215)]
}

[sub_resource type="Animation" id="Animation_jge24"]
resource_name = "click_apple"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("clicker:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.827, 0.827), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_pokph"]
resource_name = "idle_apple"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("clicker:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.075, 1.075)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6e63j"]
_data = {
"RESET": SubResource("Animation_buqdj"),
"click_apple": SubResource("Animation_jge24"),
"idle_apple": SubResource("Animation_pokph")
}

[node name="game" type="Node2D"]

[node name="main" type="Node2D" parent="."]
texture_filter = 1
script = ExtResource("1_uuduc")

[node name="Sprite2D" type="Sprite2D" parent="main"]
position = Vector2(1178.12, 503.062)
scale = Vector2(21.1231, 21.1231)
texture = ExtResource("2_jlpq2")

[node name="AutoSave" type="Timer" parent="main"]
wait_time = 3.0
autostart = true
script = ExtResource("14_84jgs")

[node name="clicker" type="TextureButton" parent="main"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 601.0
offset_top = 455.0
offset_right = 799.0
offset_bottom = 653.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.215, 1.215)
pivot_offset = Vector2(99, 99)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_p6myx")
stretch_mode = 6
flip_h = true
script = ExtResource("3_1xjgb")
metadata/_edit_use_anchors_ = true

[node name="label_passive_income" type="Label" parent="main"]
offset_left = 436.0
offset_top = 225.0
offset_right = 766.0
offset_bottom = 292.0
scale = Vector2(1.46693, 1.46693)
theme_override_font_sizes/font_size = 48
text = "🍎 per second"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_nlut3")

[node name="label_score" type="Label" parent="main"]
offset_left = -265.0
offset_top = -19.0
offset_right = 386.0
offset_bottom = 69.0
scale = Vector2(3.14501, 3.14501)
theme_override_font_sizes/font_size = 64
text = "xxxx 🍎"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_051ki")

[node name="label_click_power" type="Label" parent="main"]
offset_left = 1616.0
offset_top = 55.0
offset_right = 1754.0
offset_bottom = 81.0
scale = Vector2(1.70173, 1.70173)
text = "Click Power +XX"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_kj3x0")

[node name="upgrades" parent="main" instance=ExtResource("1_ncpo6")]
offset_left = 1565.0
offset_top = 179.0
offset_right = 1915.0
offset_bottom = 705.0

[node name="AdButton" type="Button" parent="main"]
offset_left = 183.0
offset_top = 950.0
offset_right = 294.0
offset_bottom = 1000.0
theme = ExtResource("7_pn60c")
text = "Play Ad
"
script = ExtResource("7_470dd")

[node name="Save" type="Button" parent="main"]
offset_left = 17.0
offset_top = 905.0
offset_right = 87.0
offset_bottom = 954.0
text = "Save"
script = ExtResource("11_863vk")

[node name="Load" type="Button" parent="main"]
offset_left = 17.0
offset_top = 962.0
offset_right = 82.0
offset_bottom = 1006.0
text = "Load"
script = ExtResource("12_8abty")

[node name="DeleteSave" type="Button" parent="main"]
offset_left = 12.0
offset_top = 1015.0
offset_right = 159.0
offset_bottom = 1061.0
text = "Delete Save"
script = ExtResource("13_xv2w0")

[node name="AchievementMenuButton" type="TextureButton" parent="main"]
offset_left = 6.0
offset_top = 9.0
offset_right = 239.0
offset_bottom = 242.0
tooltip_text = "Achievements"
theme = ExtResource("7_pn60c")
texture_normal = ExtResource("20_riw2c")
texture_pressed = ExtResource("20_riw2c")
texture_hover = ExtResource("20_riw2c")
stretch_mode = 0
script = ExtResource("9_8sggh")

[node name="PremiumShopButton" type="TextureButton" parent="main"]
offset_left = 15.0
offset_top = 250.0
offset_right = 67.0
offset_bottom = 289.0
scale = Vector2(4.33, 4.33)
disabled = true
texture_normal = ExtResource("17_dgwer")

[node name="AchievementMenu" parent="main" instance=ExtResource("9_au4c5")]
visible = false
offset_left = 85.0
offset_top = 128.0
offset_right = 1061.0
offset_bottom = 549.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="main"]
libraries = {
"": SubResource("AnimationLibrary_6e63j")
}
script = ExtResource("16_l12ug")

[node name="button_fortune_wheel" type="Button" parent="main"]
offset_left = 182.0
offset_top = 1016.0
offset_right = 438.0
offset_bottom = 1066.0
theme = ExtResource("7_pn60c")
text = "Wheel o' Fortune"
script = ExtResource("18_5rfyy")

[node name="fortune_wheel" parent="." instance=ExtResource("17_qofxq")]
visible = false
position = Vector2(143, 469)
scale = Vector2(0.5, 0.5)

[connection signal="timeout" from="main/AutoSave" to="main/AutoSave" method="_on_timeout"]
[connection signal="button_down" from="main/AdButton" to="main/AdButton" method="_on_button_down"]
[connection signal="pressed" from="main/Save" to="main/Save" method="_on_pressed"]
[connection signal="pressed" from="main/Load" to="main/Load" method="_on_pressed"]
[connection signal="pressed" from="main/DeleteSave" to="main/DeleteSave" method="_on_pressed"]
[connection signal="pressed" from="main/AchievementMenuButton" to="main/AchievementMenuButton" method="_on_pressed"]
[connection signal="button_down" from="main/button_fortune_wheel" to="main/button_fortune_wheel" method="_on_button_down"]
