[gd_scene load_steps=4 format=3 uid="uid://lb6qd8sh0pvp"]

[ext_resource type="Theme" uid="uid://x603ykk612g" path="res://themes/shop_theme.tres" id="1_667im"]
[ext_resource type="Script" path="res://scripts/button_upgrade.gd" id="1_crgfb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3uil"]
bg_color = Color(0.0901961, 0.254902, 0.384314, 1)

[node name="Upgrades" type="PanelContainer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 350.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r3uil")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollCon" type="ScrollContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollCon"]
layout_mode = 2
theme = ExtResource("1_667im")
theme_override_constants/separation = 9

[node name="click_boost_1" type="Button" parent="MarginContainer/ScrollCon/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 1
text = "Click_Boost
+1 Apple per click
🍎 50"
script = ExtResource("1_crgfb")
metadata/cost = 50.0
metadata/click_increase = 1.0
metadata/passive_increase = 0.0

[node name="click_boost_2" type="Button" parent="MarginContainer/ScrollCon/VBoxContainer"]
texture_filter = 1
layout_mode = 2
mouse_filter = 1
text = "Click_Boost2
+5 Apple per click
🍎 500"
script = ExtResource("1_crgfb")
metadata/cost = 500.0
metadata/click_increase = 5.0
metadata/passive_increase = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollCon/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(20, 20)
layout_direction = 2
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/ScrollCon/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Test Für Chris
"

[node name="passive_income_1" type="Button" parent="MarginContainer/ScrollCon/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
mouse_filter = 1
text = "Passive_Income
+1 Apple per sec
🍎 125"
script = ExtResource("1_crgfb")
metadata/cost = 125.0
metadata/click_increase = 0.0
metadata/passive_increase = 1.0

[node name="Control" type="Control" parent="MarginContainer/ScrollCon/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="passive_income_2" type="Button" parent="MarginContainer/ScrollCon/VBoxContainer"]
texture_filter = 1
layout_mode = 2
mouse_filter = 1
text = "Passive_Income2
+6 Appls per sec
🍎 1.100"
script = ExtResource("1_crgfb")
metadata/cost = 1100.0
metadata/click_increase = 0.0
metadata/passive_increase = 6.0

[node name="click_boost_3" type="Button" parent="MarginContainer/ScrollCon/VBoxContainer"]
texture_filter = 1
layout_mode = 2
mouse_filter = 1
text = "Click_boost3
+100 Apples per click
🍎 12.000"
script = ExtResource("1_crgfb")
metadata/cost = 12000.0
metadata/click_increase = 100.0
metadata/passive_increase = 0.0

[node name="passive_income_3" type="Button" parent="MarginContainer/ScrollCon/VBoxContainer"]
texture_filter = 1
layout_mode = 2
mouse_filter = 1
text = "Passive_Income2
+200 Appls per sec
🍎 100.000"
script = ExtResource("1_crgfb")
metadata/cost = 100000.0
metadata/click_increase = 0.0
metadata/passive_increase = 200.0
