[gd_scene load_steps=5 format=3 uid="uid://lb6qd8sh0pvp"]

[ext_resource type="Theme" uid="uid://x603ykk612g" path="res://themes/shop_theme.tres" id="1_667im"]
[ext_resource type="Script" path="res://scripts/button_upgrade.gd" id="1_crgfb"]
[ext_resource type="Texture2D" uid="uid://rp8bmjq73oyw" path="res://assets/textures/upgrades/Hand.png" id="3_4ofjw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3uil"]
bg_color = Color(0.0901961, 0.254902, 0.384314, 1)

[node name="Upgrades" type="PanelContainer"]
offset_right = 330.0
offset_bottom = 582.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r3uil")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollCon" type="ScrollContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollCon"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_667im")
theme_override_constants/separation = 9

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollCon/VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 8

[node name="click_boost" type="Button" parent="MarginContainer/ScrollCon/VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
mouse_filter = 1
text = "temp text"
script = ExtResource("1_crgfb")
metadata/cost = 10.0
metadata/click_increase = 1.0
metadata/passive_increase = 0.0

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollCon/VBoxContainer/HBoxContainer"]
position = Vector2(29, 39)
scale = Vector2(2.375, 2.375)
texture = ExtResource("3_4ofjw")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/ScrollCon/VBoxContainer"]
layout_mode = 2

[node name="passive_income_1" type="Button" parent="MarginContainer/ScrollCon/VBoxContainer/HBoxContainer2"]
texture_filter = 1
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
mouse_filter = 1
text = "temp text"
script = ExtResource("1_crgfb")
metadata/cost = 125.0
metadata/click_increase = 0.0
metadata/passive_increase = 1.0

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/ScrollCon/VBoxContainer"]
layout_mode = 2

[node name="passive_income_2" type="Button" parent="MarginContainer/ScrollCon/VBoxContainer/HBoxContainer3"]
texture_filter = 1
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
mouse_filter = 1
text = "temp text"
script = ExtResource("1_crgfb")
metadata/cost = 1100.0
metadata/click_increase = 0.0
metadata/passive_increase = 6.0

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/ScrollCon/VBoxContainer"]
layout_mode = 2

[node name="passive_income_3" type="Button" parent="MarginContainer/ScrollCon/VBoxContainer/HBoxContainer4"]
texture_filter = 1
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
mouse_filter = 1
text = "temp text"
script = ExtResource("1_crgfb")
metadata/cost = 100000.0
metadata/click_increase = 0.0
metadata/passive_increase = 200.0
