fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1705337590
apple_klicker.gd::GDScript::-1::1705272245::0::1::::<>TextureButton<>::
button_auto_click_1.gd::GDScript::-1::1705334190::0::1::::<>Button<>::
button_bar.tscn::PackedScene::2797143561249243320::1705337007::0::1::::<><>::res://button_auto_click_1.gd<>res://button_curso_1.gd<>res://passive_income_2.gd<>res://click_boost_2.gd
button_curso_1.gd::GDScript::-1::1705334171::0::1::::<>Button<>::
click_boost_2.gd::GDScript::-1::1705334038::0::1::::<>Button<>::
export_presets.cfg::TextFile::-1::1705334832::0::1::::<><>::
icon.svg::CompressedTexture2D::5225148418467325240::1705267844::1705267846::1::::<><>::
Label.gd::GDScript::-1::1705337004::0::1::::<>Label<>::
label_apples.gd::GDScript::-1::1705331108::0::1::::<>Label<>::
main.tscn::PackedScene::589834410233386197::1705338282::0::1::::<><>::res://Node.gd<>res://Label.gd<>uid://dgipgdftg1cpf::::res://Textures/blackx32.png<>res://label_apples.gd<>res://apple_klicker.gd<>uid://bf37ss6tpx1ai::::res://button_bar.tscn
Node.gd::GDScript::-1::1705331075::0::1::::<>Node<>::
passive_income_2.gd::GDScript::-1::1705334100::0::1::::<>Button<>::
::res://android/::1705334600
::res://android/keystore/::1705334607
::res://android/plugins/::1705273044
::res://Exports/::1705334908
::res://Textures/::1705271091
blackx32.png::CompressedTexture2D::7597831770761290331::1705271087::1705271091::1::::<><>::
