[gd_scene load_steps=5 format=3 uid="uid://7o2jxse6cbmf"]

[ext_resource type="Texture2D" uid="uid://dx0ohxxdymb3c" path="res://icon.svg" id="1_8vflv"]
[ext_resource type="Script" path="res://scripts/button.gd" id="2_cnvls"]
[ext_resource type="Script" path="res://scripts/label.gd" id="2_db6cw"]
[ext_resource type="Script" path="res://scripts/shop_button_general.gd" id="4_rbsvp"]

[node name="Main" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 209.0
offset_top = 199.0
offset_right = 453.0
offset_bottom = 443.0
action_mode = 0
icon = ExtResource("1_8vflv")
icon_alignment = 1
script = ExtResource("2_cnvls")

[node name="Label" type="Label" parent="."]
offset_right = 176.0
offset_bottom = 26.0
text = "Score:"
script = ExtResource("2_db6cw")

[node name="Multipliers" type="Node2D" parent="."]

[node name="FarmButton" type="Button" parent="Multipliers"]
offset_left = 946.0
offset_top = 14.0
offset_right = 1138.0
offset_bottom = 68.0
text = "Farm: +1 per Click
Cost: 50 Apples
"
script = ExtResource("4_rbsvp")
metadata/cost = 50
metadata/Click_increase = 1
metadata/Passive_Increase = 0

[node name="FactoryButton" type="Button" parent="Multipliers"]
offset_left = 946.0
offset_top = 84.0
offset_right = 1138.0
offset_bottom = 138.0
text = "Factory: +2 per Click
Cost: 250 Apples
"
script = ExtResource("4_rbsvp")
metadata/cost = 250
metadata/Click_increase = 2
metadata/Passive_Increase = 0

[node name="GrannyButton" type="Button" parent="Multipliers"]
offset_left = 907.0
offset_top = 155.0
offset_right = 1138.0
offset_bottom = 209.0
text = "Granny Smith: +1 per Second
Cost: 500 Apples
"
script = ExtResource("4_rbsvp")
metadata/cost = 500
metadata/Click_increase = 0
metadata/Passive_Increase = 1

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
[connection signal="button_down" from="Multipliers/FarmButton" to="Multipliers/FarmButton" method="_on_button_down"]
[connection signal="button_down" from="Multipliers/FactoryButton" to="Multipliers/FactoryButton" method="_on_button_down"]
[connection signal="button_down" from="Multipliers/GrannyButton" to="Multipliers/GrannyButton" method="_on_button_down"]
